# Worldd and Serviced configuration file

version	= "1";
app: {
	eventsps = 50;
	worldd_num=1;
	#worldd_num=2;
	worldd: (
		{
			id=1;
			addr = "10.10.8.241";
			service_port = 3001;
			client_port = 3002;
		}#,
		#{
		#	id=2;
		#	addr = "10.10.8.241";
		#	service_port = 3003;
		#	client_port = 3004;
		#}
	);
	
	serviced_num = 14;
	serviced: (
		{
			id = 1;
			addr = "10.10.8.241";
			port = 3005;
		},
		{
			id = 2;
			addr = "10.10.8.241";
			port = 3006;
		},
		{
			id = 3;
			addr = "10.10.8.241";
			port = 3007;
		},
		{
			id = 4;
			addr = "10.10.8.241";
			port = 3008;
		},
		{
			id = 5;
			addr = "10.10.8.241";
			port = 3009;
		},
		{
			id = 6;
			addr = "10.10.8.241";
			port = 3010;
		},
		{
			id = 7;
			addr = "10.10.8.241";
			port = 3011;
		},
		{
			id = 8;
			addr = "10.10.8.241";
			port = 3012;
		},
		{
			id = 9;
			addr = "10.10.8.241";
			port = 3013;
		},
		{
			id = 10;
			addr = "10.10.8.241";
			port = 3014;
		},
		{
			id = 11;
			addr = "10.10.8.241";
			port = 3015;
		},
		{
			id = 12;
			addr = "10.10.8.241";
			port = 3016;
		},
		{
			id = 13;
			addr = "10.10.8.241";
			port = 3017;
		},
		{
			id = 14;
			addr = "10.10.8.241";
			port = 3018;
		}
	);

	gdb_num = 1;
	gdatabase:(
		{
			id = 1;
			addr_1 = "10.10.8.241";
			port_1 = 2001;
			addr_2 = "10.10.8.241";
			port_2 = 2002;
		}
	);

	db_num = 1;
	database: (
		{
			id = 1;
                        addr_plat_1 = "10.10.8.241";
                        port_plat_1 = 2003;
                        addr_plat_2 = "10.10.8.241";
                        port_plat_2 = 2004;

                        addr_user_1 = "10.10.8.241";
                        port_user_1 = 2005;
                        addr_user_2 = "10.10.8.241";
                        port_user_2 = 2006;
		}

	);
};
